#ThymeLeaf
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#MySql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://petunia.csikaszcsabi.hu:3306/booker?serverTimezone=UTC
spring.datasource.username=booker
spring.datasource.password=nemjelszo
#LOG
logging.level.com.booker= DEBUG
