#ThymeLeaf
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#MySql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/teszt
spring.datasource.username=root
spring.datasource.password=PASSWORD
#LOG
logging.level.com.booker= DEBUG
